platform :ios, '9.0'
target "PODRetailerApp" do
pod 'Google/SignIn'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Core'
pod 'Reachability'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'Braintree'
pod 'Braintree/3D-Secure'
pod 'pop'
pod 'ABDataSourceController', '~> 1.0'
pod 'SmudgeKit'
pod 'SDWebImage/WebP'
pod 'Fabric'
pod 'Crashlytics'
end
